# UserGitApp

./: README.md
UserRepo/: local.properties  settings.gradle.kts
UserRepo/app/: build.gradle.kts
UserRepo/app/src/androidTest/java/com/example/userrepo/: ExampleInstrumentedTest.kt
UserRepo/app/src/main/: AndroidManifest.xml
UserRepo/app/src/main/java/com/example/userrepo/base/data/: ErrorType.kt  Event.kt  Response.kt
UserRepo/app/src/main/java/com/example/userrepo/base/navigation/: Navigation.kt
UserRepo/app/src/main/java/com/example/userrepo/base/ui/: BaseActivity.kt  BaseViewModel.kt
UserRepo/app/src/main/java/com/example/userrepo/base/ui/theme/: Color.kt  Theme.kt  Type.kt
UserRepo/app/src/main/java/com/example/userrepo/data/: AuthManager.kt  EncryptedPreferences.kt  GithubRepository.kt  UserListPagingSource.kt  UserRepoPagingSource.kt
UserRepo/app/src/main/java/com/example/userrepo/data/api/: GithubApi.kt
UserRepo/app/src/main/java/com/example/userrepo/data/models/: GithubUserActivityResponse.kt  GithubUserDetailsResponse.kt  GithubUserRepoResponse.kt  GithubUsersResponse.kt  UserActivityModel.kt  UserDetailsModel.kt  UserRepoModel.kt
UserRepo/app/src/main/java/com/example/userrepo/di/: AppModule.kt  GithubModule.kt  ViewModelModule.kt
UserRepo/app/src/main/java/com/example/userrepo/main/: MainApplication.kt
UserRepo/app/src/main/java/com/example/userrepo/ui/: MainActivity.kt
UserRepo/app/src/main/java/com/example/userrepo/ui/component/: EmptyListView.kt  ErrorDialog.kt  TextFieldPlaceholderView.kt  UserItemView.kt  WebViewCompose.kt
UserRepo/app/src/main/java/com/example/userrepo/ui/login/: LoginScreen.kt  LoginViewModel.kt
UserRepo/app/src/main/java/com/example/userrepo/ui/userDetails/: UserDetailsScreen.kt  UserDetailsViewModel.kt
UserRepo/app/src/main/java/com/example/userrepo/ui/userList/: UserListScreen.kt  UserListViewModel.kt
UserRepo/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
UserRepo/app/src/test/java/com/example/userrepo/data/: AuthManagerTest.kt
UserRepo/app/src/test/java/com/example/userrepo/viewmodel/: LoginViewModelTest.kt  UserDetailsViewModelTest.kt  UserListViewModelTest.kt
UserRepo/gradle/: libs.versions.toml
UserRepo/gradle/wrapper/: gradle-wrapper.properties
