[versions]
agp = "8.5.2"
androidxJunit = "1.1.3"
coreKtxVersion = "1.8.0"
espressoCoreVersion = "3.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
koinBom = "3.5.6"
navigationCompose = "2.8.2"
retrofitBom = "2.10.0"
okhttp = "4.12.0"
coroutines = "1.7.3"
paging = "3.3.2"
coil = "2.7.0"
security = "1.0.0"
mockk = "1.13.7"
coreTest = "2.2.0"
coroutineTest = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v180 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTest" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin = { module = "io.insert-koin:koin-android"}
koin-compose = { module = "io.insert-koin:koin-androidx-compose"}
koin-nav = { module = "io.insert-koin:koin-androidx-compose-navigation"}
nav-compose =  {group ="androidx.navigation", name ="navigation-compose", version.ref = "navigationCompose"}
retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "retrofitBom" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson" }
okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging"}
paging-test = { group = "androidx.paging", name = "paging-testing", version.ref = "paging"}
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
kotlin-test = {group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin"}
kotlin-coroutine-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
kotlin-coroutine-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

